PORT=3000
DB_URL=mongodb://localhost:27017/EcommerceDB
JWT_SECRET=Yash@14

# PORT=3000
# DB_URL=mongodb+srv://store:Yash18@cluster0.5xpcksg.mongodb.net/?appName=Cluster0/EcommerceDB

CLOUDINARY_CLOUD_NAME=deejholfa
CLOUDINARY_API_KEY=886134574795542
CLOUDINARY_API_SECRET=w12wbh-rov-DwIuVPGKyg6nkenA
CLOUDINARY_URL=cloudinary://886134574795542:w12wbh-rov-DwIuVPGKyg6nkenA@deejholfa


